{
  "name": "final-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "concurrently \"cd client && pnpm install\" \"cd server && pnpm install\" ",
    "build": "concurrently \"cd client && pnpm build\"",
    "dev": "concurrently \"cd client && pnpm dev\" \"cd server && pnpm dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
